%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Fronds_2
  m_Shader: {fileID: 14000, guid: 0000000000000000f000000000000000, type: 0}
  m_ShaderKeywords:
  - GEOM_TYPE_FROND
  - EFFECT_BUMP
  - EFFECT_HUE_VARIATION
  m_CustomRenderQueue: -1
  m_SavedProperties:
    serializedVersion: 2
    m_TexEnvs:
      data:
        first:
          name: _MainTex
        second:
          m_Texture: {fileID: 2800000, guid: b87734d3c84dd1c43bd931282e470145, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _BumpMap
        second:
          m_Texture: {fileID: 2800000, guid: c4a7fc95fd5ac3942b8e85ec6c60a1fa, type: 3}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
      data:
        first:
          name: _DetailTex
        second:
          m_Texture: {fileID: 0}
          m_Scale: {x: 1, y: 1}
          m_Offset: {x: 0, y: 0}
    m_Floats:
      data:
        first:
          name: _Cutoff
        second: .330000013
      data:
        first:
          name: _Shininess
        second: 16
    m_Colors:
      data:
        first:
          name: _Color
        second: {r: 1, g: 1, b: 1, a: 1}
      data:
        first:
          name: _SpecColor
        second: {r: .5, g: .5, b: .5, a: 0}
      data:
        first:
          name: _HueVariation
        second: {r: 1, g: .5, b: 0, a: .100000001}
