# Written by MakeHuman 1.0.2
version v1.0.2
tags father
face head-scale-depth-less-more 0.326000
face forehead-temple-in-out -0.570000
face head-age-less-more 0.644000
face forehead-scale-vert-less-more 0.202000
face head-scale-horiz-less-more 0.338000
face forehead-nubian-less-more -0.092000
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows Eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
gendered BreastFirmness 0.500000
gendered BreastSize 0.500000
macro Weight 0.356000
macro Gender 1.000000
macro Age 0.724000
macro Height 0.736000
macro Asian 0.000000
macro African 0.023715
macro Caucasian 0.976285
macro Muscle 0.215000
macro BodyProportions 0.669000
background enabled False
skinMaterial skins/young_caucasian_male/young_caucasian_male_sweat.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False